<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jlpka.langidentify</groupId>
        <artifactId>langidentify-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>langidentify-tools</artifactId>
    <packaging>jar</packaging>
    <name>LangIdentify Tools</name>
    <description>Evaluation and model-building tools for LangIdentify. Not intended for use as a library dependency.</description>
    <url>https://github.com/jlpka/langidentify</url>

    <scm>
        <connection>scm:git:git://github.com/jlpka/langidentify.git</connection>
        <developerConnection>scm:git:ssh://github.com/jlpka/langidentify.git</developerConnection>
        <url>https://github.com/jlpka/langidentify</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.jlpka.langidentify</groupId>
            <artifactId>langidentify-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jlpka.langidentify.tools.EvalTool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
